API_ID = 22988069
API_HASH = 8d018aa9b229a189565d3e04092271a7
BOT_TOKEN = 6924932201:AAEupArZ9NyXwdlc8fh4ALoRqkeUpCyi3ew
BIN_CHANNEL = -1002055180957
DATABASE_URL = mongodb+srv://bot:bot@cluster0.3rc54zl.mongodb.net/?retryWrites=true&w=majority
FQDN = https://filetolinkbot-c14ce165987c.herokuapp.com
HAS_SSL = False
MULTI_TOKEN1 = 
MULTI_TOKEN2 = 
OWNER_ID = 6471032733
PORT = 8080
